# win9xplorer

./: .gitignore  AddressBarSuggestionManager.cs  BookmarkManager.cs  ContextMenuManager.cs  ExplorerUtils.cs  FileOperationsService.cs  FileSystemManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IconManager.cs  NavigationManager.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  PROJECT_STRUCTURE.md  Program.cs  README.md  REGISTRY_SETTINGS.md  RegistrySettingsManager.cs  RetroTaskbarForm.AddressBar.cs  RetroTaskbarForm.Layout.cs  RetroTaskbarForm.cs  TODO.md  TaskbarOptionsForm.cs  TaskbarSettingsService.cs  TaskbarSettingsStore.cs  TimeDetailsForm.cs  ToolbarComponents.cs  ToolbarHostApplier.cs  ToolbarLayoutService.cs  VerticalSeparator.cs  VolumePopupForm.cs  WinApi.cs  WindowsStartupRegistrationService.cs  WindowsXpIconManifest.txt  publish-portable.ps1  publish-single.ps1  publish-small.ps1  win9xplorer.csproj  win9xplorer.sln
Controllers/: QuickLaunchController.cs  QuickLaunchRefreshMonitor.cs  SpotifyController.cs  StartMenuController.cs  ThemeController.cs  TrayController.cs
Forms/: DiagnosticsPanelForm.cs  TaskManagerForm.cs  TaskbarOptionsForm.cs  TimeDetailsForm.cs
Properties/: Resources.Designer.cs
State/: TaskbarInteractionStateMachine.cs
docs/: CNAME  index.html
