<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Windows 9x Icons\Desktop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build_tmp\**\*.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Embed only referenced Windows XP icons into assembly -->
  <ItemGroup>
    <EmbeddedResource Include="Windows XP Icons\Add Network Place.png" />
    <EmbeddedResource Include="Windows XP Icons\Additional Settings.png" />
    <EmbeddedResource Include="Windows XP Icons\Address Book.png" />
    <EmbeddedResource Include="Windows XP Icons\Application Window.png" />
    <EmbeddedResource Include="Windows XP Icons\Audio Devices.png" />
    <EmbeddedResource Include="Windows XP Icons\Back.png" />
    <EmbeddedResource Include="Windows XP Icons\Checklist.png" />
    <EmbeddedResource Include="Windows XP Icons\Desktop.png" />
    <EmbeddedResource Include="Windows XP Icons\Detail View.png" />
    <EmbeddedResource Include="Windows XP Icons\Double Click.png" />
    <EmbeddedResource Include="Windows XP Icons\Explorer Delete.png" />
    <EmbeddedResource Include="Windows XP Icons\Explorer.png" />
    <EmbeddedResource Include="Windows XP Icons\Favorites.png" />
    <EmbeddedResource Include="Windows XP Icons\Folder Closed.png" />
    <EmbeddedResource Include="Windows XP Icons\Folder View - Classic.png" />
    <EmbeddedResource Include="Windows XP Icons\Folder View - Common Tasks.png" />
    <EmbeddedResource Include="Windows XP Icons\Forward.png" />
    <EmbeddedResource Include="Windows XP Icons\Go.png" />
    <EmbeddedResource Include="Windows XP Icons\Icon View.png" />
    <EmbeddedResource Include="Windows XP Icons\IE Refresh.png" />
    <EmbeddedResource Include="Windows XP Icons\My Documents.png" />
    <EmbeddedResource Include="Windows XP Icons\Open.png" />
    <EmbeddedResource Include="Windows XP Icons\Run.png" />
    <EmbeddedResource Include="Windows XP Icons\Start Menu Programs.png" />
    <EmbeddedResource Include="Windows XP Icons\Taskbar and Start Menu.png" />
    <EmbeddedResource Include="Windows XP Icons\Thumbnail View.png" />
    <EmbeddedResource Include="Windows XP Icons\Tile View.png" />
    <EmbeddedResource Include="Windows XP Icons\Up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedShell" Version="0.0.337" />
  </ItemGroup>

</Project>
